{
  "ConnectionStrings": {
    //"DefultConnection": "Server=db7107.public.databaseasp.net;Database=db7107;User Id =db7107;Password=021054@gym;MultipleActiveResultSets=true;TrustServerCertificate = True"
    "DefultConnection": "Server=DESKTOP-LU71E0H\\DEVCHECKS;Database=Gym;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate = True"
    //"DefultConnection": "Server=db7107.databaseasp.net; Database=db7107; User Id=db7107; Password=021054@gym; Encrypt=False; MultipleActiveResultSets=True;"


    //"DefultConnection": "Server=;Database=EmpolyeeLogIn;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
